{
  "name": "react-native-animated-stickers-chz",
  "title": "react-native-animated-stickers-chz",
  "version": "1.0.0-beta-0.3",
  "description": "Animated sticker's for react-native chat app or anything build by CHZAPPS INDIA!",
  "main": "index.js",
  "files": [
    "README.md",
    "assets",
    "index.js",
    "Data",
    ".chzapps",
    "Items",
    "Libs",
    "AnimatedKeyBoard.js",
    "AnimatedStickerView.js",
    "lic.txt",
    "react-native.config.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chzappsinc/react-native-animated-stickers-chz.git",
    "baseUrl": "https://github.com/chzappsinc/react-native-animated-stickers-chz"
  },
  "keywords": [
    "react-native",
    "react-native-animation",
    "react-native-animation-sticker",
    "sticker react-native",
    "react-native sticker ",
    "react-native chat",
    "animated-react-native",
    "react native stickers",
    "react-native-ios-sticker"
  ],
  "author": "Jasim Tk <support@chzapps.com>",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "dependencies": {
    "lottie-ios": "3.1.8",
    "lottie-react-native": "^4.0.2",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "react-native-animatable": "^1.3.3",
    "react-native-styled-text": "^1.0.6",
    "react-native-swipe-gestures": "^1.0.5"
  },
  "bugs": {
    "url": "https://github.com/chzappsinc/react-native-animated-stickers-chz/issues"
  },
  "homepage": "https://github.com/chzappsinc/react-native-animated-stickers-chz#readme"
}
